<project name = "ant-example" basedir=".">

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="test.src" location="test"/>
    <property name="test.build" location="test.build"/>
    <property name="test.report" location="test-report"/>
    <property name="lib" location="lib"/>
    <!--<property name="test.class.name" value="com.goit.gojavaonline.FileManagerTest" />-->

    <path id="test.classpath">
        <pathelement location="${test.build}" />
        <pathelement location="${lib}/junit-4.12.jar" />
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${test.build}"/>
        <mkdir dir="${test.report}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="compile" depends="init">
        <echo message="Lib:${lib}"/>
        <javac srcdir="${src}" destdir="${build}" source="1.8" target="1.8"/>
    </target>

    <target name="dist" depends="compile">
        <jar destfile="${dist}/EnterpriseModule3_2.jar">
            <fileset dir="${build}"/>
            <manifest>
                <attribute name="Main-Class" value="com.goit.gojavaonline.module3part2.hometask.Runner"/>
            </manifest>
        </jar>
    </target>

    <target name="test">
        <junit fork="yes" haltonfailure="yes">
            <test name="${test.class.name}" />
            <formatter type="plain" usefile="false" />
            <classpath refid="test.classpath" />
        </junit>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

</project>